bdrelling/instruments.fyi/.github/actions/deploy-container/action.yml
name: 'Build and Deploy Container'
author: 'Brian Drelling'
description: 'Builds a Docker image and deploys it to a container registry.'
inputs:
  registry:
    description: 'The container registry.'
    required: true
  registry_name:
    description: 'The name of the registry.'
    required: true
  registry_username:
    description: 'The username to authenticate with for the registry.'
    required: true
  registry_password:
    description: 'The password to authenticate with for the registry.'
    required: true
  image_name:
    description: 'The name of the image to build and deploy, including the image tag if applicable.'
    required: true
runs:
  using: 'composite'
  steps:
    # Docker Actions: https://github.com/marketplace/actions/build-and-push-docker-images#path-context
    # By default, this action uses the Git context so you don't need to use the actions/checkout action to check out the repository because this will be done directly by BuildKit.
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Build Image and Push
      uses: docker/build-push-action@v2
      with:
        tags: ${{ inputs.registry}}/${{ inputs.registry_name}}/${{ inputs.image_name }}
        # build on feature branches, push only on main branch
        push: ${{ github.ref == 'refs/heads/main' }}

bdrelling/instruments.fyi/.github/workflows/deploy_container.yml
- name: Build and Deploy Container
  uses: bdrelling/instruments.fyi/.github/actions/deploy-container@main
  with:
    registry: ghcr.io
    registry_name: ${{ github.actor }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    image_name: instruments-fyi:latest

bdrelling/instruments.fyi/.github/workflows/deploy_container.yml
- name: Build and Deploy Container
  uses: bdrelling/instruments.fyi/.github/actions/deploy-container@main
  with:
    registry: registry.digitalocean.com
    registry_name: brian-drelling
    registry_username: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    registry_password: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    image_name: instruments-fyi:latest